key_trigger {
  input: KEY_SPACE
  action: "new_world"
}
key_trigger {
  input: KEY_S
  action: "sell_crops"
}
key_trigger {
  input: KEY_B
  action: "buy_seeds"
}
mouse_trigger {
  input: MOUSE_BUTTON_LEFT
  action: "camera_pan"
}
mouse_trigger {
  input: MOUSE_WHEEL_UP
  action: "camera_zoom_in"
}
mouse_trigger {
  input: MOUSE_WHEEL_DOWN
  action: "camera_zoom_out"
}
mouse_trigger {
  input: MOUSE_BUTTON_RIGHT
  action: "till_land"
}
mouse_trigger {
  input: MOUSE_BUTTON_LEFT
  action: "plant_or_destroy_crop"
}
