require("library.perlin")
local constants = require("library.constants")
local tile_util = require("library.tile_util")
local camera = require("orthographic.camera")

go.property("tile_size", 128)

local CAMERA_ID = hash("/camera")
local TILEMAP_URL = "#world"

local height = 128
local width = 128

local function set_tile(self, layer, x, y, tile)
    tilemap.set_tile(TILEMAP_URL, layer, x, y, tile)
    self.tiles[y][x] = tile
end

local function generate_world(self)
    self.tiles = {}
    local value = {}

    local seed_octave1 = rnd.number()
    local seed_octave2 = rnd.number()
    local seed_octave3 = rnd.number()

    for y = 1, height do
        self.tiles[y] = {}
        value[y] = {}

        for x = 1, width do
            local nx = x / (width / 3)
            local ny = y / (height / 3)

            local elevation = 1 * ((perlin:noise(1 * nx, 1 * ny, seed_octave1) + 1) / 2)
            + 0.5 * ((perlin:noise(2 * nx, 2 * ny, seed_octave2) + 1) / 2)
            + 0.25 * ((perlin:noise(4 * nx, 4 * ny, seed_octave3) + 1) / 2)

            elevation = elevation / (1 + 0.5 + 0.25)

            value[y][x] = (elevation * 1.2) ^ 1.35

            if value[y][x] < 0.43 then
                set_tile(self, constants.layers.GROUND, x, y, constants.tiles.WATER_TILE)
            else
                set_tile(self, constants.layers.GROUND, x, y, constants.tiles.LAND_TILE)
            end
        end
    end
end

local function within_bounds(x, y)
    local bx, by, bw, bh = tilemap.get_bounds(TILEMAP_URL)
    return x >= bx and y >= by and x < (bx + bw) and y < (by + bh)
end

local function is_water_in_square(square_side_length, square_distance, square_center_x, square_center_y)
    local square_bottom_left = vmath.vector3(square_center_x - square_distance, square_center_y - square_distance, 0)

    for x = square_bottom_left.x, square_bottom_left.x + (square_side_length - 1) do
        for y = square_bottom_left.y, square_bottom_left.y + (square_side_length - 1) do
            if within_bounds(x, y) 
            and tilemap.get_tile(TILEMAP_URL, constants.layers.GROUND, x, y) == constants.tiles.WATER_TILE then
                return true
            end
        end
    end

    return false
end

local function get_tile_coords_from_action_coords(self, action_x, action_y)
    local action_coords = camera.screen_to_world(CAMERA_ID, vmath.vector3(action_x, action_y, 0)) - go.get_position()

    local x = 1 + math.floor(action_coords.x / self.tile_size)
    local y = 1 + math.floor(action_coords.y / self.tile_size)

    local t = {}

    t.x = x
    t.y = y

    return t
end

local function init_growth_table(self)
    self.growth_values = {}

    for x = 1, width do
        self.growth_values[x] = {}
        
        for y = 1, height do
            self.growth_values[x][y] = {}
            
            self.growth_values[x][y].time = 0
            self.growth_values[x][y].amount = 0
        end
    end
end

local function create_growth_timer(self, x, y, tile)
    self.growth_values[x][y].amount = tile
    
    self.growth_values[x][y].timer = timer.delay(1, true, function()
        self.growth_values[x][y].time = self.growth_values[x][y].time + 1

        if self.growth_values[x][y].amount + 1 > constants.tiles.WHEAT_MAX_TILE then
            timer.cancel(self.growth_values[x][y].timer)
            
            return
        end

        local ground_tile = tilemap.get_tile(TILEMAP_URL, constants.layers.GROUND, x, y)

        if ground_tile == constants.tiles.FERTILE_FARMLAND_TILE
        and self.growth_values[x][y].time % 5 == 0 then
            set_tile(self, constants.layers.CROPS, x, y, self.growth_values[x][y].amount + 1)
            
            self.growth_values[x][y].amount = self.growth_values[x][y].amount + 1
        end

        if ground_tile == constants.tiles.MIDFERTILE_FARMLAND_TILE
        and self.growth_values[x][y].time % 10 == 0 then
            set_tile(self, constants.layers.CROPS, x, y, self.growth_values[x][y].amount + 1)

            self.growth_values[x][y].amount = self.growth_values[x][y].amount + 1
        end

        if ground_tile == constants.tiles.UNFERTILE_FARMLAND_TILE
        and self.growth_values[x][y].time % 15 == 0 then
            set_tile(self, constants.layers.CROPS, x, y, self.growth_values[x][y].amount + 1)

            self.growth_values[x][y].amount = self.growth_values[x][y].amount + 1
        end
    end)
end

function init(self)
    msg.post(".", "acquire_input_focus")

    self.dragged = false
    self.total_offset = vmath.vector3()

    generate_world(self)

    init_growth_table(self)
end

function on_input(self, action_id, action)
    if action_id == constants.input.NEW_WORLD and action.pressed then
        generate_world(self)
    end

    if action_id == constants.input.CAMERA_PAN then
        if self.dragged then
            local mouse_pos = camera.screen_to_world(CAMERA_ID, vmath.vector3(action.x, action.y, 0))
            go.set_position(mouse_pos - self.total_offset)
        end

        if action.pressed then
            self.dragged = true
            self.total_offset = camera.screen_to_world(CAMERA_ID, vmath.vector3(action.x, action.y, 0)) - go.get_position()
        elseif action.released then
            self.dragged = false
        end
    end

    if action_id == constants.input.TILL_LAND and action.pressed then
        local t = get_tile_coords_from_action_coords(self, action.x, action.y)

        if tilemap.get_tile(TILEMAP_URL, constants.layers.GROUND, t.x, t.y) == constants.tiles.LAND_TILE then
            if is_water_in_square(3, 1, t.x, t.y) then
                set_tile(self, constants.layers.GROUND, t.x, t.y, constants.tiles.FERTILE_FARMLAND_TILE)
            elseif is_water_in_square(5, 2, t.x, t.y) then
                set_tile(self, constants.layers.GROUND, t.x, t.y, constants.tiles.MIDFERTILE_FARMLAND_TILE)
            else
                set_tile(self, constants.layers.GROUND, t.x, t.y, constants.tiles.UNFERTILE_FARMLAND_TILE)
            end
        end
    end

    if action_id == constants.input.PLANT_CROP and action.pressed then
        local t = get_tile_coords_from_action_coords(self, action.x, action.y)

        if tile_util.is_farmland(tilemap.get_tile(TILEMAP_URL, constants.layers.GROUND, t.x, t.y))
        and tilemap.get_tile(TILEMAP_URL, constants.layers.CROPS, t.x, t.y) == 0 then
            set_tile(self, constants.layers.CROPS, t.x, t.y, constants.tiles.WHEAT_MIN_TILE)
            create_growth_timer(self, t.x, t.y, constants.tiles.WHEAT_MIN_TILE)
        end
    end
end