local constants = require("library.constants")

go.property("crops", {})
go.property("seeds", {})

local BALANCE_URL = "/balance#script"

function init(self)
	msg.post(".", "acquire_input_focus")
	
	self.crops = {}
	self.seeds = {}

	for k, v in pairs(constants.tiles) do
		self.crops[v] = 0
		self.seeds[v] = 0
	end
end

function on_message(self, message_id, message, sender)
	if message_id == constants.messages.HARVEST_CROP then
		if message.crop == message.max then
			self.crops[message.max] = self.crops[message.max] + 1

			print(self.crops[message.max])
		else
			self.seeds[message.min] = self.seeds[message.min] + (message.crop - message.min + 1)

			print(self.seeds[message.min])
		end
	end

	if message_id == constants.messages.BUY_SEEDS then
		self.seeds[message.crop] = self.seeds[message.crop] + message.amount

		print("seed " .. self.seeds[message.crop])
	end
end

function on_input(self, action_id, action)
	if action_id == constants.input.SELL_CROPS and action.pressed then
		for k, v in pairs(self.crops) do
			msg.post(BALANCE_URL, constants.messages.SELL_CROPS, { crop = k, amount = v })

			self.crops[k] = 0
		end
	end

	if action_id == constants.input.BUY_SEEDS and action.pressed then
		for k, v in pairs(self.seeds) do
			msg.post(BALANCE_URL, constants.messages.BUY_SEEDS, { crop = k, amount = 1 })
		end
	end
end