function init(self)
	msg.post(".", "acquire_input_focus")

	msg.post("/camera#script", "follow", { camera_id = "/camera", target = "/player" })

	self.dragging = false
end

function on_input(self, action_id, action)
	if action_id == hash("camera_pan") then
		if self.dragging then
			local pos = vmath.vector3(go.get_position().x + action.dx * -10, go.get_position().y + action.dy * -10, 0)

			go.set_position(pos)
		end

		if action.pressed then
			self.dragging = true
		elseif action.released then
			self.dragging = false
		end
	end
	
	if action_id == hash("camera_zoom_in") then
		local current_zoom = go.get("/camera#script", "zoom")

		local new_zoom = current_zoom + 0.01

		if new_zoom < 0.5 then
			go.set("/camera#script", "zoom", new_zoom)
		end
	end

	if action_id == hash("camera_zoom_out") then
		local current_zoom = go.get("/camera#script", "zoom")
		
		local new_zoom = current_zoom - 0.01

		if new_zoom > 0.1 then
			go.set("/camera#script", "zoom", new_zoom)
		end
	end
end